.Product
    background: #F8F0DF
    display: flex

    margin: 20px
    padding: 15px
    border-radius: 8px
    flex-direction: column
    align-items: center
    justify-content: space-between
    box-shadow: 0px 0px 4px #9D9D9D

.product-body
    display: flex
    align-items: center

.product-title
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 15px

.product-info
    flex-grow: 1

.product-image
    width: 30%
    height: 30%
    box-shadow: 0px 0px 5px #dfd7d7

.product-form
    display: flex
    flex-direction: column
    font-size: 15px

.product-form-radio
    display: flex
    flex-direction: row

.product-description
    font-size: 15px
    line-height: 25px
    width: 50ch
