@import "Product"
@import "Products"
@import "Cart"

*
    padding: 0%
    margin: 0%
    box-sizing: border-box
    font-family: "Lato", sans-serif
    color: #000000
    line-height: 30px

.App
    height: 100%
    background: #FEFBF3
    padding: 50px
